REDIS_HOST=redis3 # change this to redis for production
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SESSION_EXP_KEY=300 # 5 mins

POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=passwd
DB_ENGINE=postgres
DB_NAME=rustacki
PGDATA=/var/lib/postgresql/data/pgdata
DB_MIGRATION_ENV=dev
DATABASE_URL=postgres://postgres:passwd@timescaledb/geodb

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

IO_BUFFER_SIZE=1204
FILE_SIZE=209715200
ENVIRONMENT=prod
SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
MACHINE_ID=1
NODE_ID=1

HOST=0.0.0.0
HTTP_PORT=2344
TCP_PORT=2734
GRPC_PORT=2256
P2P_PORT=2289
